# ProceduralDungeon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/scripts/: modrinth_common.sh  modrinth_ensure_project.sh  modrinth_sync_project_icon.sh
.github/workflows/: build.yml  release.yml
.modrinth/: project.json
docs/: DUNGEON_DESIGN_IDEAS.md  MODRINTH.md
gradle/scripts/: benchmark_dungeons_void_flat_jfr.sh  render_benchmark_dungeons_chunky.sh
run/: options.txt
src/main/datagen/procedural_dungeon/: loot_tables.json  spawners.json
src/main/java/com/github/brainage04/procedural_dungeon/: ProceduralDungeon.java
src/main/java/com/github/brainage04/procedural_dungeon/command/: BenchmarkDungeonCommand.java  DungeonLocksCommand.java  ExampleCommand.java  GenerateDungeonCommand.java  StructureGalleryCommand.java  TestDungeonVariantsCommand.java
src/main/java/com/github/brainage04/procedural_dungeon/command/core/: DungeonTheme.java  ModCommands.java  ModSuggestionProviders.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/: ModDataGenerator.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/common/: DungeonSpecLoader.java  DungeonTheme.java  DungeonTier.java  SpawnerMob.java  SpawnerTier.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/core/: ModRuleBlockEntityModifierTypes.java  ProceduralDungeonGenerator.java  ProceduralDungeonProvider.java  ReplaceLootByOldTableModifier.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/loot_table/: DungeonLootTableProvider.java  DungeonLootTables.java  LootTableUtils.java  LootTier.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/processor_list/: DungeonProcessorListProvider.java  DungeonProcessorLists.java  DungeonTheme.java  ModRuleBlockEntityModifierTypes.java  ModStructureProcessorTypes.java  ReplaceJigsawPoolProcessor.java  ReplaceLootByOldTableModifier.java  ReplaceLootTableProcessor.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/structure/: DungeonJigsawPoolReplacements.java  DungeonSpawnerStructureProvider.java  DungeonStructureProvider.java  DungeonStructureVariantProvider.java  DungeonWorldgenProvider.java  EntranceStructureProvider.java  ModStructurePoolElementTypes.java  SpawnerMob.java  SpawnerStructureProvider.java  SpawnerTier.java  StructureVariantGenerator.java  VariantSinglePoolElement.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/structure_set/: DungeonStructureSetProvider.java
src/main/java/com/github/brainage04/procedural_dungeon/datagen/template_pool/: DungeonTemplatePoolProvider.java
src/main/java/com/github/brainage04/procedural_dungeon/dungeon/: DungeonSpecLoader.java  DungeonTheme.java  DungeonTier.java
src/main/java/com/github/brainage04/procedural_dungeon/item/: ModItems.java  RustedKeyItem.java
src/main/java/com/github/brainage04/procedural_dungeon/lock/: DungeonLockManager.java  DungeonLockPlan.java  DungeonLockPlanner.java  DungeonLockSaveData.java
src/main/java/com/github/brainage04/procedural_dungeon/mixin/: ExampleMixin.java  ServerExplosionMixin.java
src/main/java/com/github/brainage04/procedural_dungeon/test/: DungeonVariantGameTests.java  DungeonVariantSmokeTester.java
src/main/java/com/github/brainage04/procedural_dungeon/util/: DungeonUtils.java  EnumUtils.java  LootTableUtils.java  RegistryKeyUtils.java  StringUtils.java
src/main/java/com/github/brainage04/procedural_dungeon/worldgen/processor/: FusedDungeonProcessor.java  IncludeProcessorListProcessor.java  LootTableAndBlockEntityProcessor.java  ModStructureProcessorTypes.java  ReplaceJigsawPoolProcessor.java  ReplaceLootTableProcessor.java  StripInvalidBlockEntityProcessor.java  ThemeShapeReplacementProcessor.java
src/main/java/com/github/brainage04/procedural_dungeon/worldgen/structure/: DungeonGenerationProfiler.java  DungeonJigsawPoolReplacements.java  ModStructurePoolElementTypes.java  ModStructureTypes.java  StagedDungeonGenerationManager.java  StagedDungeonLayout.java  StagedDungeonLayoutCompiler.java  StagedDungeonMarkerPiece.java  StagedDungeonPieceSpec.java  StagedDungeonSaveData.java  StagedDungeonStructure.java  VariantSinglePoolElement.java
src/main/java/com/github/brainage04/proceduraldungeon/: ProceduralDungeon.java
src/main/java/com/github/brainage04/proceduraldungeon/command/: ExampleCommand.java  GenerateDungeonCommand.java
src/main/java/com/github/brainage04/proceduraldungeon/command/arguments/: DungeonTheme.java  DungeonThemeArgumentType.java  DungeonTier.java  DungeonTierArgumentType.java
src/main/java/com/github/brainage04/proceduraldungeon/command/core/: ModCommands.java
src/main/java/com/github/brainage04/proceduraldungeon/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  procedural_dungeon.accesswidener  procedural_dungeon.mixins.json  proceduraldungeon.mixins.json
src/main/resources/data/minecraft/tags/function/: load.json  tick.json
src/main/resources/data/procedural_dungeon/function/: load.mcfunction  tick.mcfunction
src/main/resources/data/procedural_dungeon/function/config/: about.mcfunction  config.mcfunction  install.mcfunction  new_player_joined.mcfunction  uninstall.mcfunction
src/main/resources/data/procedural_dungeon/function/loops/: 1_second.mcfunction
src/main/resources/data/procedural_dungeon/loot_table/hallway/trap/: negative_potions.json
src/main/resources/data/procedural_dungeon/structure/dungeon/: start.nbt
src/main/resources/data/procedural_dungeon/structure/dungeon/hallway/: large.nbt  medium.nbt  small.nbt
src/main/resources/data/procedural_dungeon/worldgen/structure/: dungeon.json
src/main/resources/data/procedural_dungeon/worldgen/structure_set/: dungeon.json
src/main/resources/data/procedural_dungeon/worldgen/template_pool/: dungeon.json
src/main/resources/data/procedural_dungeon/worldgen/template_pool/dungeon/: hallway.json
src/main/resources/procedural_dungeon/: themes.json  tiers.json
(+68 files in other folders)
