plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom / Minecraft / Fabric
	mavenCentral()
	mavenLocal()
	maven { url "https://libraries.minecraft.net" }
	maven { url "https://maven.fabricmc.net/" }

	// DevAuth
	maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

	// ModMenu
	maven { url "https://maven.terraformersmc.com/" }
}

configurations {
	chunkyLauncher {
		canBeConsumed = false
		canBeResolved = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"

	// DevAuth
	runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.2")

	// ModMenu
	runtimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

	chunkyLauncher files("tools/chunky/ChunkyLauncher.jar")
}

processResources {
	inputs.property "mod_id", project.properties.mod_id
	inputs.property "mod_version", project.version
	inputs.property "mod_name", project.properties.mod_name
	inputs.property "loader_version", project.properties.loader_version
	inputs.property "minecraft_version", project.properties.minecraft_version
	inputs.property "java_version", project.properties.java_version

	filesMatching("fabric.mod.json") {
		expand([
				"mod_id": inputs.properties.mod_id,
				"mod_version": inputs.properties.mod_version,
				"mod_name": inputs.properties.mod_name,
				"loader_version": inputs.properties.loader_version,
				"minecraft_version": inputs.properties.minecraft_version,
				"java_version": inputs.properties.java_version,
		])
	}
}

loom {
	accessWidenerPath = file("src/main/resources/procedural_dungeon.accesswidener")
}

fabricApi {
	configureDataGeneration() {
		client = false
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}

test {
	useJUnitPlatform()
	systemProperty "fabric.side", "server"
}

tasks.register("benchmarkDungeonsVoidFlatJfr", Exec) {
	group = "profiling"
	description = "Runs the tier 5 all-theme dungeon benchmark in a fresh void flat world with JFR profiling."

	dependsOn("classes", "configureLaunch")

	def javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(project.java_version.toInteger())
	}

	environment "JAVA_EXE", javaLauncher.get().executablePath.asFile.absolutePath
	environment "DUNGEON_BENCHMARK_SAMPLES", providers.gradleProperty("dungeonBenchmarkSamples").orElse("12").get()
	environment "DUNGEON_BENCHMARK_SPACING", providers.gradleProperty("dungeonBenchmarkSpacing").orElse("384").get()
	environment "DUNGEON_BENCHMARK_CHUNK_RADIUS", providers.gradleProperty("dungeonBenchmarkChunkRadius").orElse("8").get()
	environment "DUNGEON_BENCHMARK_SEED", providers.gradleProperty("dungeonBenchmarkSeed").orElse("48879").get()
	environment "DUNGEON_BENCHMARK_ORIGIN_Y", providers.gradleProperty("dungeonBenchmarkOriginY").orElse("64").get()
	environment "DUNGEON_BENCHMARK_WORLD", providers.gradleProperty("dungeonBenchmarkWorld").orElse("world-benchmark-void-flat").get()

	commandLine "bash", "gradle/scripts/benchmark_dungeons_void_flat_jfr.sh"
}

tasks.register("renderBenchmarkDungeonsChunky", Exec) {
	group = "rendering"
	description = "Runs the void-flat dungeon benchmark and renders the generated grid with Chunky."

	dependsOn("benchmarkDungeonsVoidFlatJfr")

	environment "CHUNKY_LAUNCHER_JAR", configurations.chunkyLauncher.singleFile.absolutePath
	environment "DUNGEON_BENCHMARK_SAMPLES", providers.gradleProperty("dungeonBenchmarkSamples").orElse("12").get()
	environment "DUNGEON_BENCHMARK_SPACING", providers.gradleProperty("dungeonBenchmarkSpacing").orElse("384").get()
	environment "DUNGEON_BENCHMARK_CHUNK_RADIUS", providers.gradleProperty("dungeonBenchmarkChunkRadius").orElse("8").get()
	environment "DUNGEON_BENCHMARK_WORLD", providers.gradleProperty("dungeonBenchmarkWorld").orElse("world-benchmark-void-flat").get()
	environment "CHUNKY_RENDER_TARGET", providers.gradleProperty("chunkyRenderTarget").orElse("4").get()
	environment "CHUNKY_RENDER_THREADS", providers.gradleProperty("chunkyRenderThreads").orElse("8").get()
	environment "CHUNKY_SCENE_NAME", providers.gradleProperty("chunkySceneName").orElse("void_flat_tier5_all_themes_grid_overview").get()
	environment "CHUNKY_RENDER_FOV", providers.gradleProperty("chunkyRenderFov").orElse("2200").get()
	environment "CHUNKY_RENDER_SHIFT_X", providers.gradleProperty("chunkyRenderShiftX").orElse("0.35").get()
	environment "CHUNKY_RENDER_SHIFT_Y", providers.gradleProperty("chunkyRenderShiftY").orElse("-0.30").get()

	commandLine "bash", "gradle/scripts/render_benchmark_dungeons_chunky.sh"
}
